<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9RS-C0-11F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c1q-W3-Mdt">
            <objects>
                <tabBarController id="9RS-C0-11F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MV0-hk-uIE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxb-ph-TuB" kind="relationship" relationship="viewControllers" id="oMt-8Y-QKA"/>
                        <segue destination="dcA-G3-ejJ" kind="relationship" relationship="viewControllers" id="t6g-AS-dvd"/>
                        <segue destination="VHe-wW-nFl" kind="relationship" relationship="viewControllers" id="Mt3-VU-vgx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXi-fL-L0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-28"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="izN-Ot-GxB">
            <objects>
                <viewController id="7zD-KI-jab" customClass="HomeViewController" customModule="VideoGameDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pl-Ob-HbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PIe-rM-f86"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHX-9m-UZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPe-xx-LXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-756"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZnY-Di-1mf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxb-ph-TuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="8gy-HQ-EaV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTX-19-NDl">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zD-KI-jab" kind="relationship" relationship="rootViewController" id="TRV-3Z-BOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77V-wh-1g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.27480916030532" y="-705.63380281690149"/>
        </scene>
        <!--Discover-->
        <scene sceneID="6TJ-JV-h2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcA-G3-ejJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="safari.fill" catalog="system" id="WmY-oF-OdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctb-pH-pNr">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2t-5g-0Ha" kind="relationship" relationship="rootViewController" id="aQX-Jt-rCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8D-Vh-z2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1138"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="OeP-SQ-tgz">
            <objects>
                <viewController id="D2t-5g-0Ha" customClass="DiscoverViewController" customModule="VideoGameDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmh-Xi-8Nd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H8X-dt-c6B"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTX-EM-dbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCb-k6-o46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-1137"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="rc9-YR-Dao">
            <objects>
                <navigationController title="Favorite" automaticallyAdjustsScrollViewInsets="NO" id="VHe-wW-nFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="Qlv-s1-ycg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69d-Ny-4nH">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bv6-xZ-ywF" kind="relationship" relationship="rootViewController" id="och-KU-xbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEy-Dy-cbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.9770992366412" y="-593.66197183098598"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="PCY-xr-MYa">
            <objects>
                <viewController id="bv6-xZ-ywF" customClass="FavoritesViewController" customModule="VideoGameDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlG-WE-OGy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDg-zc-o9f"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jcb-P6-oFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYf-FS-mAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-547"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="safari.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
